export PATH=${TARGET_DIR}/bin:${PATH}
export PKG_CONFIG_PATH=${TARGET_DIR}/lib/pkgconfig:${PKG_CONFIG_PATH}
export LD_LIBRARY_PATH=${TARGET_DIR}/lib:${TARGET_DIR}/lib/mfx:${TARGET_DIR}/lib/xorg:${LD_LIBRARY_PATH}
export LDFLAGS="-Wl,-rpath=${TARGET_DIR}/lib -L${TARGET_DIR}/lib"
export CXXFLAGS="-I${TARGET_DIR}/include $CXXFLAGS"
export CPPFLAGS="-I${TARGET_DIR}/include $CPPFLAGS"
export CFLAGS="-I${TARGET_DIR}/include $CFLAGS"