FROM alpine:3.21.3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c

# renovate: nkelemen18/koreui
ARG KOREUI_VERSION="22.0.0"
# renovate: aerogear/keycloak-metrics-spi
ARG METRICS_SPI_VERSION="7.0.0"

RUN set -ex;\
    mkdir -p /keycloak-providers/;\
    wget -qO /keycloak-providers/koreui.jar "https://github.com/nkelemen18/koreui/releases/download/${KOREUI_VERSION}/koreui-${KOREUI_VERSION}.jar";\
    wget -qO /keycloak-providers/metrics-spi.jar "https://github.com/aerogear/keycloak-metrics-spi/releases/download/${METRICS_SPI_VERSION}/keycloak-metrics-spi-${METRICS_SPI_VERSION}.jar"

